Version 4.0 HI-TECH Software Intermediate Code
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"77 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 77: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3028 1 `E3028 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3048 `(v ~T0 @X0 0 tf ]
[v F3050 `(v ~T0 @X0 0 tf ]
[v F3052 `(v ~T0 @X0 0 tf ]
"92
[; ;MCAL_Layer/I2C/hal_i2c.h: 92: typedef struct{
[s S275 `ul 1 `S274 1 `*F3048 1 `*F3050 1 `*F3052 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4738 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3083 `(v ~T0 @X0 1 tf1`*CS275 ]
"10 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 10: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3083 ~T0 @X0 0 s ]
"4676 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4676:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4675: typedef union {
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4687: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5023: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3086 `(v ~T0 @X0 1 tf1`*CS275 ]
"11 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3086 ~T0 @X0 0 s ]
[v F3081 `(v ~T0 @X0 1 tf ]
"9
[; ;MCAL_Layer/I2C/hal_i2c.c: 9: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3081 ~T0 @X0 0 s ]
"4808 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3089 `(v ~T0 @X0 1 tf1`*CS275 ]
"12 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3089 ~T0 @X0 0 s ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3136 `(v ~T0 @X0 0 tf ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3138 `(v ~T0 @X0 0 tf ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5355:     struct {
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5358:     struct {
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5362:     struct {
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5366:     struct {
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5370:     struct {
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5374:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5384:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5354: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5392
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5392: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2658:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2668
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2668:     struct {
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2657: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2674: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2867
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2867:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2877
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2877:     struct {
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2866
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2866: typedef union {
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2882
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2882: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 15: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3092 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3093
]
"16
[; ;MCAL_Layer/I2C/hal_i2c.c: 16: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F3095 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F3096
]
"17
[; ;MCAL_Layer/I2C/hal_i2c.c: 17: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F3098 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F3099
]
"20
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
{
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/I2C/hal_i2c.c: 24:     }
}
[e $U 278  ]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25:     else{
[e :U 277 ]
{
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:         }
}
[e $U 280  ]
"33
[; ;MCAL_Layer/I2C/hal_i2c.c: 33:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
{
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
{
"36
[; ;MCAL_Layer/I2C/hal_i2c.c: 36:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:             }
}
[e $U 283  ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
{
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:             }
}
[e $U 285  ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:             else { }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/I2C/hal_i2c.c: 47:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/I2C/hal_i2c.c: 49:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"51
[; ;MCAL_Layer/I2C/hal_i2c.c: 51:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:         }
}
[e $U 286  ]
"53
[; ;MCAL_Layer/I2C/hal_i2c.c: 53:         else { }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"55
[; ;MCAL_Layer/I2C/hal_i2c.c: 55:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"57
[; ;MCAL_Layer/I2C/hal_i2c.c: 57:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 287  ]
{
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/I2C/hal_i2c.c: 59:         }
}
[e $U 288  ]
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:         }
}
[e $U 290  ]
"63
[; ;MCAL_Layer/I2C/hal_i2c.c: 63:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"65
[; ;MCAL_Layer/I2C/hal_i2c.c: 65:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
{
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         }
}
[e $U 292  ]
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:         }
}
[e $U 294  ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"74
[; ;MCAL_Layer/I2C/hal_i2c.c: 74:       MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"77
[; ;MCAL_Layer/I2C/hal_i2c.c: 77:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/I2C/hal_i2c.c: 78:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/I2C/hal_i2c.c: 79:     }
}
[e :U 278 ]
"80
[; ;MCAL_Layer/I2C/hal_i2c.c: 80:     return ret;
[e ) _ret ]
[e $UE 276  ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81: }
[e :UE 276 ]
}
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
{
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:     }
}
[e $U 297  ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.c: 88:     else{
[e :U 296 ]
{
"90
[; ;MCAL_Layer/I2C/hal_i2c.c: 90:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97:     }
}
[e :U 297 ]
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98:     return ret;
[e ) _ret ]
[e $UE 295  ]
"99
[; ;MCAL_Layer/I2C/hal_i2c.c: 99: }
[e :UE 295 ]
}
"101
[; ;MCAL_Layer/I2C/hal_i2c.c: 101: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_Layer/I2C/hal_i2c.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
{
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105:     }
}
[e $U 300  ]
"106
[; ;MCAL_Layer/I2C/hal_i2c.c: 106:     else{
[e :U 299 ]
{
"108
[; ;MCAL_Layer/I2C/hal_i2c.c: 108:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/I2C/hal_i2c.c: 110:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"112
[; ;MCAL_Layer/I2C/hal_i2c.c: 112:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/I2C/hal_i2c.c: 114:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
{
"115
[; ;MCAL_Layer/I2C/hal_i2c.c: 115:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/I2C/hal_i2c.c: 116:         }
}
[e $U 305  ]
"117
[; ;MCAL_Layer/I2C/hal_i2c.c: 117:         else{
[e :U 304 ]
{
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119:         }
}
[e :U 305 ]
"120
[; ;MCAL_Layer/I2C/hal_i2c.c: 120:     }
}
[e :U 300 ]
"121
[; ;MCAL_Layer/I2C/hal_i2c.c: 121:     return ret;
[e ) _ret ]
[e $UE 298  ]
"122
[; ;MCAL_Layer/I2C/hal_i2c.c: 122: }
[e :UE 298 ]
}
"124
[; ;MCAL_Layer/I2C/hal_i2c.c: 124: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_Layer/I2C/hal_i2c.c: 125:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/I2C/hal_i2c.c: 126:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
{
"127
[; ;MCAL_Layer/I2C/hal_i2c.c: 127:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/I2C/hal_i2c.c: 128:     }
}
[e $U 308  ]
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129:     else{
[e :U 307 ]
{
"131
[; ;MCAL_Layer/I2C/hal_i2c.c: 131:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"135
[; ;MCAL_Layer/I2C/hal_i2c.c: 135:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"137
[; ;MCAL_Layer/I2C/hal_i2c.c: 137:     }
}
[e :U 308 ]
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138:     return ret;
[e ) _ret ]
[e $UE 306  ]
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139: }
[e :UE 306 ]
}
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;MCAL_Layer/I2C/hal_i2c.c: 142:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/I2C/hal_i2c.c: 143:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
{
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145:     }
}
[e $U 314  ]
"146
[; ;MCAL_Layer/I2C/hal_i2c.c: 146:     else{
[e :U 313 ]
{
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"150
[; ;MCAL_Layer/I2C/hal_i2c.c: 150:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/I2C/hal_i2c.c: 154:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
{
"155
[; ;MCAL_Layer/I2C/hal_i2c.c: 155:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/I2C/hal_i2c.c: 156:         }
}
[e $U 319  ]
"157
[; ;MCAL_Layer/I2C/hal_i2c.c: 157:         else{
[e :U 318 ]
{
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159:         }
}
[e :U 319 ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160:     }
}
[e :U 314 ]
"161
[; ;MCAL_Layer/I2C/hal_i2c.c: 161:     return ret;
[e ) _ret ]
[e $UE 312  ]
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162: }
[e :UE 312 ]
}
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"165
[; ;MCAL_Layer/I2C/hal_i2c.c: 165:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
{
"167
[; ;MCAL_Layer/I2C/hal_i2c.c: 167:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:     }
}
[e $U 322  ]
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169:     else{
[e :U 321 ]
{
"171
[; ;MCAL_Layer/I2C/hal_i2c.c: 171:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173:         while(SSPSTATbits.BF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 324  ]
[e :U 325 ]
"175
[; ;MCAL_Layer/I2C/hal_i2c.c: 175:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
{
"178
[; ;MCAL_Layer/I2C/hal_i2c.c: 178:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179:         }
}
[e $U 327  ]
"180
[; ;MCAL_Layer/I2C/hal_i2c.c: 180:         else{
[e :U 326 ]
{
"181
[; ;MCAL_Layer/I2C/hal_i2c.c: 181:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/I2C/hal_i2c.c: 182:         }
}
[e :U 327 ]
"183
[; ;MCAL_Layer/I2C/hal_i2c.c: 183:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"184
[; ;MCAL_Layer/I2C/hal_i2c.c: 184:     }
}
[e :U 322 ]
"185
[; ;MCAL_Layer/I2C/hal_i2c.c: 185:     return ret;
[e ) _ret ]
[e $UE 320  ]
"186
[; ;MCAL_Layer/I2C/hal_i2c.c: 186: }
[e :UE 320 ]
}
"188
[; ;MCAL_Layer/I2C/hal_i2c.c: 188: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"189
[; ;MCAL_Layer/I2C/hal_i2c.c: 189:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_Layer/I2C/hal_i2c.c: 190:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 329  ]
{
"191
[; ;MCAL_Layer/I2C/hal_i2c.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192:     }
}
[e $U 330  ]
"193
[; ;MCAL_Layer/I2C/hal_i2c.c: 193:     else{
[e :U 329 ]
{
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195:     }
}
[e :U 330 ]
"196
[; ;MCAL_Layer/I2C/hal_i2c.c: 196:     return ret;
[e ) _ret ]
[e $UE 328  ]
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197: }
[e :UE 328 ]
}
"199
[; ;MCAL_Layer/I2C/hal_i2c.c: 199: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"200
[; ;MCAL_Layer/I2C/hal_i2c.c: 200:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 332  ]
{
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203:     }
}
[e $U 333  ]
"204
[; ;MCAL_Layer/I2C/hal_i2c.c: 204:     else{
[e :U 332 ]
{
"206
[; ;MCAL_Layer/I2C/hal_i2c.c: 206:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/I2C/hal_i2c.c: 208:         while(!SSPSTATbits.BF);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 335  ]
[e :U 336 ]
"210
[; ;MCAL_Layer/I2C/hal_i2c.c: 210:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"212
[; ;MCAL_Layer/I2C/hal_i2c.c: 212:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 337  ]
{
"213
[; ;MCAL_Layer/I2C/hal_i2c.c: 213:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"215
[; ;MCAL_Layer/I2C/hal_i2c.c: 215:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"216
[; ;MCAL_Layer/I2C/hal_i2c.c: 216:             while(SSPCON2bits.ACKEN);
[e $U 338  ]
[e :U 339 ]
[e :U 338 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 339  ]
[e :U 340 ]
"217
[; ;MCAL_Layer/I2C/hal_i2c.c: 217:         }
}
[e $U 341  ]
"218
[; ;MCAL_Layer/I2C/hal_i2c.c: 218:         else if(1 == ack){
[e :U 337 ]
[e $ ! == -> 1 `i -> _ack `i 342  ]
{
"219
[; ;MCAL_Layer/I2C/hal_i2c.c: 219:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/I2C/hal_i2c.c: 221:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"222
[; ;MCAL_Layer/I2C/hal_i2c.c: 222:             while(SSPCON2bits.ACKEN);
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 344  ]
[e :U 345 ]
"223
[; ;MCAL_Layer/I2C/hal_i2c.c: 223:         }
}
[e $U 346  ]
"224
[; ;MCAL_Layer/I2C/hal_i2c.c: 224:         else { }
[e :U 342 ]
{
}
[e :U 346 ]
[e :U 341 ]
"225
[; ;MCAL_Layer/I2C/hal_i2c.c: 225:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"226
[; ;MCAL_Layer/I2C/hal_i2c.c: 226:     }
}
[e :U 333 ]
"227
[; ;MCAL_Layer/I2C/hal_i2c.c: 227:     return ret;
[e ) _ret ]
[e $UE 331  ]
"228
[; ;MCAL_Layer/I2C/hal_i2c.c: 228: }
[e :UE 331 ]
}
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"231
[; ;MCAL_Layer/I2C/hal_i2c.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"232
[; ;MCAL_Layer/I2C/hal_i2c.c: 232:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 348  ]
{
"233
[; ;MCAL_Layer/I2C/hal_i2c.c: 233:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL_Layer/I2C/hal_i2c.c: 234:     }
}
[e $U 349  ]
"235
[; ;MCAL_Layer/I2C/hal_i2c.c: 235:     else{
[e :U 348 ]
{
"237
[; ;MCAL_Layer/I2C/hal_i2c.c: 237:     }
}
[e :U 349 ]
"238
[; ;MCAL_Layer/I2C/hal_i2c.c: 238:     return ret;
[e ) _ret ]
[e $UE 347  ]
"239
[; ;MCAL_Layer/I2C/hal_i2c.c: 239: }
[e :UE 347 ]
}
"241
[; ;MCAL_Layer/I2C/hal_i2c.c: 241: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/I2C/hal_i2c.c: 244:     if(I2C_DefaultInterruptHandle){
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F3136 351  ]
{
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"246
[; ;MCAL_Layer/I2C/hal_i2c.c: 246:     }
}
[e :U 351 ]
"248
[; ;MCAL_Layer/I2C/hal_i2c.c: 248: }
[e :UE 350 ]
}
"250
[; ;MCAL_Layer/I2C/hal_i2c.c: 250: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"252
[; ;MCAL_Layer/I2C/hal_i2c.c: 252:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"253
[; ;MCAL_Layer/I2C/hal_i2c.c: 253:     if(I2C_Report_Write_Collision_InterruptHandler){
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F3138 353  ]
{
"254
[; ;MCAL_Layer/I2C/hal_i2c.c: 254:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"255
[; ;MCAL_Layer/I2C/hal_i2c.c: 255:     }
}
[e :U 353 ]
"257
[; ;MCAL_Layer/I2C/hal_i2c.c: 257: }
[e :UE 352 ]
}
[v F3140 `(v ~T0 @X0 1 tf ]
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3140 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"261
[; ;MCAL_Layer/I2C/hal_i2c.c: 261:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"262
[; ;MCAL_Layer/I2C/hal_i2c.c: 262: }
[e :UE 354 ]
}
[v F3142 `(v ~T0 @X0 1 tf1`*CS275 ]
"264
[; ;MCAL_Layer/I2C/hal_i2c.c: 264: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF3142 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"266
[; ;MCAL_Layer/I2C/hal_i2c.c: 266:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"267
[; ;MCAL_Layer/I2C/hal_i2c.c: 267:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"268
[; ;MCAL_Layer/I2C/hal_i2c.c: 268: }
[e :UE 355 ]
}
[v F3145 `(v ~T0 @X0 1 tf1`*CS275 ]
"270
[; ;MCAL_Layer/I2C/hal_i2c.c: 270: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF3145 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"271
[; ;MCAL_Layer/I2C/hal_i2c.c: 271:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"272
[; ;MCAL_Layer/I2C/hal_i2c.c: 272: }
[e :UE 356 ]
}
[v F3148 `(v ~T0 @X0 1 tf1`*CS275 ]
"274
[; ;MCAL_Layer/I2C/hal_i2c.c: 274: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF3148 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"276
[; ;MCAL_Layer/I2C/hal_i2c.c: 276:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"277
[; ;MCAL_Layer/I2C/hal_i2c.c: 277:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"278
[; ;MCAL_Layer/I2C/hal_i2c.c: 278:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"279
[; ;MCAL_Layer/I2C/hal_i2c.c: 279:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"280
[; ;MCAL_Layer/I2C/hal_i2c.c: 280:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 2 ]
"281
[; ;MCAL_Layer/I2C/hal_i2c.c: 281:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"282
[; ;MCAL_Layer/I2C/hal_i2c.c: 282:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"285
[; ;MCAL_Layer/I2C/hal_i2c.c: 285:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"286
[; ;MCAL_Layer/I2C/hal_i2c.c: 286:         if(INTERRUPT_HIGH_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_priority){
[e $ ! == -> . `E3028 1 `ui -> . . *U _i2c_obj 1 8 `ui 358  ]
{
"288
[; ;MCAL_Layer/I2C/hal_i2c.c: 288:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"289
[; ;MCAL_Layer/I2C/hal_i2c.c: 289:             (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"290
[; ;MCAL_Layer/I2C/hal_i2c.c: 290:         }
}
[e $U 359  ]
"291
[; ;MCAL_Layer/I2C/hal_i2c.c: 291:         else if(INTERRUPT_LOW_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_priority){
[e :U 358 ]
[e $ ! == -> . `E3028 0 `ui -> . . *U _i2c_obj 1 8 `ui 360  ]
{
"293
[; ;MCAL_Layer/I2C/hal_i2c.c: 293:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"294
[; ;MCAL_Layer/I2C/hal_i2c.c: 294:             (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"295
[; ;MCAL_Layer/I2C/hal_i2c.c: 295:         }
}
[e $U 361  ]
"296
[; ;MCAL_Layer/I2C/hal_i2c.c: 296:         else{ }
[e :U 360 ]
{
}
[e :U 361 ]
[e :U 359 ]
"298
[; ;MCAL_Layer/I2C/hal_i2c.c: 298:         if(INTERRUPT_HIGH_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_bc_priority){
[e $ ! == -> . `E3028 1 `ui -> . . *U _i2c_obj 1 9 `ui 362  ]
{
"300
[; ;MCAL_Layer/I2C/hal_i2c.c: 300:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"301
[; ;MCAL_Layer/I2C/hal_i2c.c: 301:             (IPR2bits.BCLIP = 1);
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"302
[; ;MCAL_Layer/I2C/hal_i2c.c: 302:         }
}
[e $U 363  ]
"303
[; ;MCAL_Layer/I2C/hal_i2c.c: 303:         else if(INTERRUPT_LOW_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_bc_priority){
[e :U 362 ]
[e $ ! == -> . `E3028 0 `ui -> . . *U _i2c_obj 1 9 `ui 364  ]
{
"305
[; ;MCAL_Layer/I2C/hal_i2c.c: 305:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"306
[; ;MCAL_Layer/I2C/hal_i2c.c: 306:             (IPR2bits.BCLIP = 0);
[e = . . _IPR2bits 0 3 -> -> 0 `i `uc ]
"307
[; ;MCAL_Layer/I2C/hal_i2c.c: 307:         }
}
[e $U 365  ]
"308
[; ;MCAL_Layer/I2C/hal_i2c.c: 308:         else{ }
[e :U 364 ]
{
}
[e :U 365 ]
[e :U 363 ]
"315
[; ;MCAL_Layer/I2C/hal_i2c.c: 315: }
[e :UE 357 ]
}
